level            = DEBUG
level@io.netty5   = INFO

writer1.type     = console
writer1.pattern  = {date: HH:mm:ss.SSS} {class}.{method}() [{thread}] {level}: {message}

writer2.type     = file
writer2.file     = logs/{date: yyyy-MM-dd}/log_{count}.txt
writer2.policies = startup, daily: 00:00
writer2.pattern  = {date: HH:mm:ss.SSS} {class}.{method}() [{thread}] {level}: {message}